www/index.html
<!DOCTYPE html><html lang="en"><head><title>DevTips Starter Kit</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="assets/css/main.css"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"></head><body><button type="button" class="menu hamburger hamburger--collapse"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button><div class="nav"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsoulfunkandjazz%2F&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" class="iframe"></iframe></div><header class="header"><p>Soul Funk and Jazz</p></header><div class="content"><div class="record"></div><br><br><br><div class="controls"> <audio id="audio"><source src="http://listen.shoutcast.com/SoulFunkAndJazz">Your browser does not support the audio tag.</audio><svg id="playButton" fill="#FFFFFF" height="72" viewbox="0 0 24 24" width="72" xmlns="http://www.w3.org/2000/svg"><path d="M8 5v14l11-7z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><svg id="pauseButton" fill="#FFFFFF" height="72" viewbox="0 0 24 24" width="72" xmlns="http://www.w3.org/2000/svg"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></div></div><script src="assets/js/jquery.js" type="text/javascript"></script><script src="assets/js/jquery.jplayer.js"></script><!--script(src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js", type="text/javascript")--><script src="assets/js/functions.js" type="text/javascript"></script><script src="assets/js/data.js" type="text/javascript"></script><script src="assets/js/tools.js" type="text/javascript"></script></body></html>

platforms/browser/www/index.jade
doctype html
html(lang='en')
    head
        title DevTips Starter Kit
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='shortcut icon', href='favicon.ico')
        link(rel='stylesheet', href='assets/css/main.css')
        link(href='https://fonts.googleapis.com/css?family=Muli', rel='stylesheet')
        
    body
    
        
        button.menu.hamburger.hamburger--collapse(type='button')
            span.hamburger-box
                span.hamburger-inner
        .nav
          iframe(class="iframe" src='https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsoulfunkandjazz%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId', width='340', height='500', style='border:none;overflow:hidden', scrolling='no', frameborder='0', allowtransparency='true')


        header.header
          p Soul Funk and Jazz
          
        .content
          .record
          //- svg(class="record" fill='#FFF', height='240', viewbox='0 0 24 24', width='240', xmlns='http://www.w3.org/2000/svg')
          //-   path(d='M0 0h24v24H0z', fill='none')
          //-   path(d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 14.5c-2.49 0-4.5-2.01-4.5-4.5S9.51 7.5 12 7.5s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5zm0-5.5c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z')
          
          br
          br
          br
          
            
          .controls  
            audio#audio
              source(src="http://listen.shoutcast.com/SoulFunkAndJazz")
              | Your browser does not support the audio tag.
          
            svg(id="playButton" fill='#FFFFFF', height='72', viewbox='0 0 24 24', width='72', xmlns='http://www.w3.org/2000/svg')
              path(d='M8 5v14l11-7z')
              path(d='M0 0h24v24H0z', fill='none')
              
            svg(id="pauseButton" fill='#FFFFFF', height='72', viewbox='0 0 24 24', width='72', xmlns='http://www.w3.org/2000/svg')
              path(d='M6 19h4V5H6v14zm8-14v14h4V5h-4z')
              path(d='M0 0h24v24H0z', fill='none')
              
            






                    
        script(src='assets/js/jquery.js', type='text/javascript')
        script(src="assets/js/jquery.jplayer.js")
        //script(src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.min.js", type="text/javascript")
        script(src='assets/js/functions.js', type='text/javascript')
        script(src='assets/js/data.js', type='text/javascript')
        script(src='assets/js/tools.js', type='text/javascript')
